<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ActiveIndicatorViewCellTableViewCell" customModule="Protrader_3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJO-Uo-FdW" customClass="BaseView" customModule="Protrader_3" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9dS-hc-fQf">
                                <rect key="frame" x="8" y="0.0" width="304" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqY-2J-Wt5" customClass="BaseLabel" customModule="Protrader_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tColor" value="chart_indicator_active_title_color"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDN-CH-Chj">
                                        <rect key="frame" x="240" y="0.0" width="30" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6JJ-S5-8TI"/>
                                        </constraints>
                                        <state key="normal" image="fill214.png"/>
                                        <connections>
                                            <action selector="editButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0zk-MT-z8T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lja-6M-Z35">
                                        <rect key="frame" x="274" y="0.0" width="30" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9I2-ne-IVy"/>
                                        </constraints>
                                        <state key="normal" image="closeIndicator.png"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fa2-wi-mzN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9dS-hc-fQf" firstAttribute="leading" secondItem="SJO-Uo-FdW" secondAttribute="leading" constant="8" id="7By-Fq-whd"/>
                            <constraint firstAttribute="bottom" secondItem="9dS-hc-fQf" secondAttribute="bottom" id="DZ9-rh-IWl"/>
                            <constraint firstAttribute="trailing" secondItem="9dS-hc-fQf" secondAttribute="trailing" constant="8" id="vRf-tG-eSY"/>
                            <constraint firstItem="9dS-hc-fQf" firstAttribute="top" secondItem="SJO-Uo-FdW" secondAttribute="top" id="vbE-Po-u54"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="tColor" value="defaultViewBackground"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SJO-Uo-FdW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AMh-V4-153"/>
                    <constraint firstAttribute="trailing" secondItem="SJO-Uo-FdW" secondAttribute="trailing" id="Eh1-0V-9ct"/>
                    <constraint firstAttribute="bottom" secondItem="SJO-Uo-FdW" secondAttribute="bottom" id="GF5-4A-ANu"/>
                    <constraint firstItem="SJO-Uo-FdW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JfR-hM-Cpd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="closeButton" destination="Lja-6M-Z35" id="vjF-IJ-b5q"/>
                <outlet property="editButton" destination="QDN-CH-Chj" id="b4e-Bz-KDh"/>
                <outlet property="label" destination="TqY-2J-Wt5" id="J1d-9B-8Tv"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="closeIndicator.png" width="13" height="12"/>
        <image name="fill214.png" width="18" height="18"/>
    </resources>
</document>
