<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="chartMenuCell" id="KGk-i7-Jjw" customClass="ChartMenuCell" customModule="Protrader_3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfR-dR-Hmv" customClass="BaseView" customModule="Protrader_3" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s9i-dV-YFx">
                                <rect key="frame" x="15" y="0.0" width="290" height="50.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UUZ-iS-F1f">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="50.5"/>
                                        <color key="tintColor" red="1" green="0.47533933389999999" blue="0.2013482654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2fs-S8-ZzL"/>
                                            <constraint firstAttribute="width" constant="33" id="8Pq-Ic-YZK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYr-Wr-qbX">
                                        <rect key="frame" x="43" y="0.0" width="247" height="50.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s9i-dV-YFx" secondAttribute="bottom" id="63T-OS-O8h"/>
                            <constraint firstItem="s9i-dV-YFx" firstAttribute="leading" secondItem="wfR-dR-Hmv" secondAttribute="leading" constant="15" id="JWw-bD-mxK"/>
                            <constraint firstAttribute="trailing" secondItem="s9i-dV-YFx" secondAttribute="trailing" constant="15" id="VB1-Tq-30Q"/>
                            <constraint firstItem="s9i-dV-YFx" firstAttribute="top" secondItem="wfR-dR-Hmv" secondAttribute="top" id="uRL-qC-jQb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="tColor" value="defaultViewBackground"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wfR-dR-Hmv" secondAttribute="bottom" id="1Br-8L-TJa"/>
                    <constraint firstItem="wfR-dR-Hmv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1Gh-iP-uHs"/>
                    <constraint firstItem="wfR-dR-Hmv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="C1S-y3-IGr"/>
                    <constraint firstAttribute="trailing" secondItem="wfR-dR-Hmv" secondAttribute="trailing" id="UFm-zK-bhW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellImage" destination="UUZ-iS-F1f" id="veH-9m-n5F"/>
                <outlet property="label" destination="nYr-Wr-qbX" id="dP2-GO-pl6"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
