<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="IndicatorTableViewCell" customModule="Protrader_3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77R-od-jWM" customClass="BaseView" customModule="Protrader_3" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="R9A-Vr-QjG">
                                <rect key="frame" x="8" y="0.0" width="304" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmv-fo-FWA" customClass="BaseLabel" customModule="Protrader_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tColor" value="chart_indicator_title_color"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xw-TU-gYc">
                                        <rect key="frame" x="274" y="0.0" width="30" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rck-pg-JsY"/>
                                            <constraint firstAttribute="width" constant="30" id="dfj-W4-qv9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R9A-Vr-QjG" secondAttribute="bottom" id="0DZ-Gn-Kzd"/>
                            <constraint firstItem="R9A-Vr-QjG" firstAttribute="leading" secondItem="77R-od-jWM" secondAttribute="leading" constant="8" id="59Y-O7-d7V"/>
                            <constraint firstAttribute="trailing" secondItem="R9A-Vr-QjG" secondAttribute="trailing" constant="8" id="V8P-WS-y1n"/>
                            <constraint firstItem="R9A-Vr-QjG" firstAttribute="top" secondItem="77R-od-jWM" secondAttribute="top" id="wlv-ft-vVm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="tColor" value="defaultViewBackground"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="77R-od-jWM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1rq-76-ctA"/>
                    <constraint firstAttribute="trailing" secondItem="77R-od-jWM" secondAttribute="trailing" id="3eh-G9-OY4"/>
                    <constraint firstItem="77R-od-jWM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HGV-5Q-EbF"/>
                    <constraint firstAttribute="bottom" secondItem="77R-od-jWM" secondAttribute="bottom" id="sge-qT-JhX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="Pmv-fo-FWA" id="WBk-xE-MYx"/>
                <outlet property="plus" destination="3xw-TU-gYc" id="eXY-TL-7o6"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
