<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OPL-zn-O9b">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PfK-J0-KQh">
            <objects>
                <navigationController id="OPL-zn-O9b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cde-Mq-Hth">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UQg-po-e9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1f-6T-Ygv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="329"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChartViewController" customModule="TelegramChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TView" customModule="TelegramChart" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-FN-HTg" customClass="TLabel" customModule="TelegramChart" customModuleProvider="target">
                                <rect key="frame" x="20" y="118" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zzl-kX-jqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="darkTxtColor">
                                        <color key="value" red="0.35686274509803922" green="0.41960784313725491" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lightTxtColor">
                                        <color key="value" red="0.41960784313725491" green="0.41960784313725491" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8x-8D-28c" customClass="TView" customModule="TelegramChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="414" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4w-tu-EKj" userLabel="Chart View" customClass="TView" customModule="TelegramChart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="414" height="456"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainChartDay" translatesAutoresizingMaskIntoConstraints="NO" id="6Z3-RY-IJX" userLabel="demo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-hB-TB2" userLabel="rangeSelector" customClass="RangeSelectorView" customModule="TelegramChart" customModuleProvider="target">
                                                <rect key="frame" x="17" y="396" width="380" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5ft-po-DP0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dayColor">
                                                        <color key="value" red="0.41960784313725491" green="0.41960784313725491" blue="0.4392156862745098" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="nightColor">
                                                        <color key="value" red="0.41960784313725491" green="0.41960784313725491" blue="0.4392156862745098" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hbd-hB-TB2" secondAttribute="trailing" constant="17" id="2ea-Qf-ibu"/>
                                            <constraint firstAttribute="trailing" secondItem="6Z3-RY-IJX" secondAttribute="trailing" id="Ce3-qa-U0z"/>
                                            <constraint firstItem="hbd-hB-TB2" firstAttribute="top" secondItem="6Z3-RY-IJX" secondAttribute="bottom" constant="5" id="Lte-AF-nZy"/>
                                            <constraint firstAttribute="bottom" secondItem="hbd-hB-TB2" secondAttribute="bottom" constant="10" id="N6P-od-ipY"/>
                                            <constraint firstItem="6Z3-RY-IJX" firstAttribute="top" secondItem="k4w-tu-EKj" secondAttribute="top" id="jKy-4G-mv8"/>
                                            <constraint firstItem="hbd-hB-TB2" firstAttribute="leading" secondItem="k4w-tu-EKj" secondAttribute="leading" constant="17" id="s0C-s9-0tL"/>
                                            <constraint firstItem="6Z3-RY-IJX" firstAttribute="leading" secondItem="k4w-tu-EKj" secondAttribute="leading" id="yrl-Wg-Wbp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqn-rO-oSR" userLabel="checkboxView">
                                        <rect key="frame" x="0.0" y="466" width="414" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-Ea-Vsn" userLabel="JoinedView" customClass="ChannelView" customModule="TelegramChart" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="394" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-pG-pHH" userLabel="divider" customClass="TView" customModule="TelegramChart" customModuleProvider="target">
                                                <rect key="frame" x="40" y="45" width="374" height="0.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="yUJ-L0-J3S"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                                                        <color key="value" red="0.094117647060000004" green="0.1333333333" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88e-ZD-DSq" userLabel="JoinedView" customClass="ChannelView" customModule="TelegramChart" customModuleProvider="target">
                                                <rect key="frame" x="10" y="45.5" width="394" height="44.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="4A9-pK-2MJ"/>
                                            <constraint firstItem="YG4-Ea-Vsn" firstAttribute="top" secondItem="mqn-rO-oSR" secondAttribute="top" id="6Na-wL-1H8"/>
                                            <constraint firstItem="88e-ZD-DSq" firstAttribute="top" secondItem="gHg-pG-pHH" secondAttribute="bottom" id="7ME-Fj-yfQ"/>
                                            <constraint firstAttribute="trailing" secondItem="88e-ZD-DSq" secondAttribute="trailing" constant="10" id="Fd5-KL-2uh"/>
                                            <constraint firstItem="gHg-pG-pHH" firstAttribute="top" secondItem="YG4-Ea-Vsn" secondAttribute="bottom" id="HWa-da-BgY"/>
                                            <constraint firstItem="88e-ZD-DSq" firstAttribute="leading" secondItem="mqn-rO-oSR" secondAttribute="leading" constant="10" id="MWL-0z-GRP"/>
                                            <constraint firstItem="YG4-Ea-Vsn" firstAttribute="leading" secondItem="mqn-rO-oSR" secondAttribute="leading" constant="10" id="OQ5-fK-5TB"/>
                                            <constraint firstItem="gHg-pG-pHH" firstAttribute="centerY" secondItem="mqn-rO-oSR" secondAttribute="centerY" id="TU8-bm-bTf"/>
                                            <constraint firstAttribute="trailing" secondItem="YG4-Ea-Vsn" secondAttribute="trailing" constant="10" id="Ynt-5g-oZf"/>
                                            <constraint firstAttribute="trailing" secondItem="gHg-pG-pHH" secondAttribute="trailing" id="bQe-Do-np7"/>
                                            <constraint firstAttribute="bottom" secondItem="88e-ZD-DSq" secondAttribute="bottom" id="hqC-w6-vko"/>
                                            <constraint firstItem="gHg-pG-pHH" firstAttribute="leading" secondItem="mqn-rO-oSR" secondAttribute="leading" constant="40" id="mb4-8p-jnA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mqn-rO-oSR" secondAttribute="bottom" id="7r0-ks-Xx9"/>
                                    <constraint firstItem="mqn-rO-oSR" firstAttribute="top" secondItem="k4w-tu-EKj" secondAttribute="bottom" id="8cC-tf-fcD"/>
                                    <constraint firstAttribute="trailing" secondItem="k4w-tu-EKj" secondAttribute="trailing" id="FHu-Us-q7M"/>
                                    <constraint firstAttribute="trailing" secondItem="mqn-rO-oSR" secondAttribute="trailing" id="Xmw-DB-eNU"/>
                                    <constraint firstItem="mqn-rO-oSR" firstAttribute="leading" secondItem="G8x-8D-28c" secondAttribute="leading" id="r33-te-uIF"/>
                                    <constraint firstItem="k4w-tu-EKj" firstAttribute="top" secondItem="G8x-8D-28c" secondAttribute="top" constant="10" id="s9i-HE-xJY"/>
                                    <constraint firstItem="k4w-tu-EKj" firstAttribute="leading" secondItem="G8x-8D-28c" secondAttribute="leading" id="yJT-RD-0Bu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                        <color key="value" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                                        <color key="value" red="0.13333333333333333" green="0.18431372549019609" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTL-q6-JAZ" customClass="TButton" customModule="TelegramChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="742" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wAT-wq-dUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Switch to Day Mode"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                        <color key="value" red="0.99597054719924927" green="0.99614065885543823" blue="0.9959598183631897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                                        <color key="value" red="0.13333333333333333" green="0.18431372549019609" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lightTxtColor">
                                        <color key="value" red="0.094117647058823528" green="0.56862745098039214" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="darkTxtColor">
                                        <color key="value" red="0.094117647058823528" green="0.56862745098039214" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ThemeSwitchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYS-Ge-ZpY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2cs-xc-fQc" firstAttribute="bottom" secondItem="NTL-q6-JAZ" secondAttribute="bottom" constant="75" id="AMA-3q-cQO"/>
                            <constraint firstItem="2cs-xc-fQc" firstAttribute="trailing" secondItem="cx3-FN-HTg" secondAttribute="trailing" constant="20" id="C16-kf-Kbn"/>
                            <constraint firstItem="NTL-q6-JAZ" firstAttribute="leading" secondItem="2cs-xc-fQc" secondAttribute="leading" id="GHN-sx-dCr"/>
                            <constraint firstItem="cx3-FN-HTg" firstAttribute="top" secondItem="2cs-xc-fQc" secondAttribute="top" constant="30" id="KMF-Gz-Xm4"/>
                            <constraint firstItem="NTL-q6-JAZ" firstAttribute="top" secondItem="G8x-8D-28c" secondAttribute="bottom" constant="40" id="fJX-yw-tWn"/>
                            <constraint firstItem="cx3-FN-HTg" firstAttribute="leading" secondItem="2cs-xc-fQc" secondAttribute="leading" constant="20" id="jd1-Jh-SDo"/>
                            <constraint firstItem="G8x-8D-28c" firstAttribute="top" secondItem="cx3-FN-HTg" secondAttribute="bottom" constant="8" id="upZ-vN-yYS"/>
                            <constraint firstItem="NTL-q6-JAZ" firstAttribute="trailing" secondItem="2cs-xc-fQc" secondAttribute="trailing" id="v1s-ze-0Hw"/>
                            <constraint firstItem="G8x-8D-28c" firstAttribute="trailing" secondItem="2cs-xc-fQc" secondAttribute="trailing" id="x6Z-tP-D7f"/>
                            <constraint firstItem="G8x-8D-28c" firstAttribute="leading" secondItem="2cs-xc-fQc" secondAttribute="leading" id="yVC-g5-USA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cs-xc-fQc"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                <color key="value" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                                <color key="value" red="0.094117647058823528" green="0.13333333333333333" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="5fN-Cl-OSa"/>
                    <connections>
                        <outlet property="chartView" destination="k4w-tu-EKj" id="5qd-uq-Wbm"/>
                        <outlet property="demoChartImageView" destination="6Z3-RY-IJX" id="m1q-E2-vo4"/>
                        <outlet property="dividerView" destination="gHg-pG-pHH" id="0l4-9K-9tb"/>
                        <outlet property="followersLabel" destination="cx3-FN-HTg" id="JdG-dL-Ryl"/>
                        <outlet property="joinedChannelView" destination="YG4-Ea-Vsn" id="jaa-63-HZm"/>
                        <outlet property="leftChannelView" destination="88e-ZD-DSq" id="gbD-Ka-lbd"/>
                        <outlet property="mainView" destination="G8x-8D-28c" id="WqL-Fc-3fv"/>
                        <outlet property="rangeSelector" destination="hbd-hB-TB2" id="Kt9-SH-PIx"/>
                        <outlet property="themeSwitchButton" destination="NTL-q6-JAZ" id="gNS-fI-q1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.89855072463769" y="328.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainChartDay" width="326" height="326"/>
    </resources>
</document>
